server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name <YOUR DOMAIN>.duckdns.org localhost rpifsv2.local <YOUR IP>;
    ssl_certificate /etc/letsencrypt/live/<YOUR DOMAIN>.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<YOUR DOMAIN>.duckdns.org/privkey.pem;
    #include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    charset utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/lab_app/;
    }

    location / { try_files $uri @labapp; }
    location @labapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/lab_app/lab_app_uwsgi.sock;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name <YOUR DOMAIN>.duckdns.org localhost rpifsv2.local <YOUR IP>;

    #return 302 https://$server_name$request_uri; # If you enable this redirect, remove the following lines

    charset utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/lab_app/;
    }

    location / { try_files $uri @labapp; }
    location @labapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/lab_app/lab_app_uwsgi.sock;
    }
}
