# Start the rf24 listener script as a service at startup
# Copy this file into /etc/systemd/system as root, for example:
# sudo cp myscript.service /etc/systemd/system/rf24_receiver.service
# Once this has been copied, you can attempt to start the service using the
# following command:
#     sudo systemctl start rf24_receiver.service
# Stop it using following command:
#     sudo systemctl stop rf24_receiver.service
# When you are happy that this starts and stops your app, you can have it
# start automatically on reboot by using this command:
#     sudo systemctl enable rf24_receiver.service

[Unit]
Description=RF24 Receiver Service
After=syslog.target

[Service]
ExecStart=/var/www/lab_app/bin/python /var/www/lab_app/rf24_receiver.py
WorkingDirectory=/var/www/lab_app/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=root
Environment="TWILIO_ACCOUNT_SID=<YOUR TWILIO SID>"
Environment="TWILIO_AUTH_TOKEN=<YOUR TWILIO AUTH TOKEN>"
Environment="TWILIO_PHONE_NUMBER=<YOUR TWILIO PHONE NUMBER>"
Environment="MY_PHONE_NUMBER=<YOUR PERSONAL PHONE NUMBER>"
Environment="IFTTT_RPIFS_REPORT_KEY=<YOUR IFTTT RPiFS REPORT KEY>"

[Install]
WantedBy=multi-user.target
